Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.27.jar spring-boot-starter-1.5.10.RE
 LEASE.jar spring-boot-1.5.10.RELEASE.jar lombok-1.16.20.jar mybatis-3
 .4.4.jar tomcat-embed-websocket-8.5.27.jar jackson-annotations-2.8.0.
 jar spring-core-4.3.14.RELEASE.jar validation-api-1.1.0.Final.jar ant
 lr-2.7.7.jar spring-data-jpa-1.11.10.RELEASE.jar spring-tx-4.3.14.REL
 EASE.jar log4j-over-slf4j-1.7.25.jar spring-data-commons-1.13.10.RELE
 ASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-jdbc-4.3.14.RELE
 ASE.jar tomcat-embed-el-8.5.27.jar jcl-over-slf4j-1.7.25.jar aspectjw
 eaver-1.8.13.jar hibernate-commons-annotations-5.0.1.Final.jar spring
 -boot-starter-data-jpa-1.5.10.RELEASE.jar spring-boot-starter-web-1.5
 .10.RELEASE.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar snakeya
 ml-1.17.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-freemar
 ker-1.5.10.RELEASE.jar mysql-connector-java-5.1.45.jar spring-context
 -support-4.3.14.RELEASE.jar mybatis-spring-boot-autoconfigure-1.2.1.j
 ar javax.transaction-api-1.2.jar logback-classic-1.1.11.jar slf4j-api
 -1.7.25.jar spring-orm-4.3.14.RELEASE.jar tomcat-juli-8.5.27.jar clas
 smate-1.3.4.jar jackson-databind-2.8.10.jar mybatis-spring-1.3.1.jar 
 dom4j-1.6.1.jar jul-to-slf4j-1.7.25.jar spring-context-4.3.14.RELEASE
 .jar jackson-core-2.8.10.jar javassist-3.21.0-GA.jar hibernate-entity
 manager-5.0.12.Final.jar spring-boot-starter-jdbc-1.5.10.RELEASE.jar 
 spring-beans-4.3.14.RELEASE.jar mybatis-spring-boot-starter-1.2.1.jar
  logback-core-1.1.11.jar freemarker-2.3.27-incubating.jar spring-web-
 4.3.14.RELEASE.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar sprin
 g-aspects-4.3.14.RELEASE.jar spring-expression-4.3.14.RELEASE.jar hib
 ernate-core-5.0.12.Final.jar spring-boot-starter-aop-1.5.10.RELEASE.j
 ar spring-webmvc-4.3.14.RELEASE.jar spring-aop-4.3.14.RELEASE.jar tom
 cat-jdbc-8.5.27.jar gson-2.8.2.jar spring-boot-starter-logging-1.5.10
 .RELEASE.jar tomcat-annotations-api-8.5.27.jar jandex-2.0.0.Final.jar
  hibernate-validator-5.3.6.Final.jar
Main-Class: com.test.test.TestApplication

